<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            html,body {
                overflow: hidden;
                display: block;
            }
        </style>
    </head>
    <body>
        <script>
            const snowflake = new SnowflakeJs(25,250,5000,5,25);
            snowflake.init();
        </script>
    </body>
</html>